

MoTInflammationng
KaUSAton,e,y

  i1ecomepmentision

  a2icroenvironmente,

  byvernedonedyly.d



3





$ $ C '! ' dC  = (1 + " ( I , C )) C & 1 # & ) ), dt ! % % KC ( (

C (0) = C0 .

(1)

Th1oweretionalt
1 interactions.eccC)(t )1!a ,
2

Inbyvernedion,nic+,I (t ))b C (t ) 3 !b
2 !b dK C = p(1 + I )a C 1!a ! qK C (1 + I )b C 3 , dt

K C (0) = K C ,0 .

(2)

Wet4utmotionebitinge

  byvernedon.nse

# dI I & = ! ( I + rC ) % 1 " ( , dt $ KI '

I (0) = I 0 .

(3)

Nobyovernedon.
1 1 1 1 dK I = xI 2 C 2 ! yK I I 3 C 3 ! z ( K I ! I e ) , dt

K I (0) = K I ,0 .

(4)

Ontermreddcion.

& )$I' %C=+"I * $ + ! log10 (1 + I )+ ,

(5)

I!iratio-dependentlly
   5

  (6ellsatoryingcrained)

  s7tdtndts=t0ontrainedI e ,

  a8eameterrtulation

  a9nncersenicy,edte

  i10munesesrn-enhanced

  r11rdlightst.ating

  o12ulationlic.threne-induced

  i13lammation-ted

  2142].ryedw.cancer.gov/ncicancerbulletin/022112/page6?cid=FBen+sf3319032

  pp.74127420.edthrene



15



  suppression.tion



16


Antitumor Immunity
Parameter Set 5 Parameter Set 9

Protumor Immunity
Parameter Set 2 Parameter Set 3

(a)

(b)

  (5).tion)onsldd..

(c)



17



(a)

(b)

(c)

  s18pression.gg

(d)



esc

esc

esc

esc

(a)

elim

elim

elim

elim

elim

elim

elim

elim

(b) esc
esc


esc

esc

esc

esc


esc


esc

(c)

elim

elim

elim

elim

  windows.tionpies



19



(a)

(b)

(c)

esc


(d)

elim

(e)

elim

(f)

elim

elim

esc

esc

esc

  (f).,"e)e,ty



20

  conditions.lly,K C ,0 , I e ) = (1,1,1,10 "6 , 3C0 ,10 3 ) .
ParSetter

   [day-1]
3.60.338

[1]

!

[day-1]

p



e Nday-1]3

q

K C ,0

I

1 I10unityor

1.32.733

11111.28

7.81.710!110"7
"7 "7 "6 "6

4.59.11!10
6

28.8633

4.54.090!107
7

5.14.50!!106
7

1.26.160"7
1.31.39

8.92.467!108
7

3.15.550!107



21

  Regulationnt
2 a!==15010

   ! = 0.5

! [day-1]
x [day-1]

r = 0.001
y day-1]/3[(Cell

z [day-1]



22

  mm.ulationsC0e) .
Parameter Set 10! Parameter Set 6! Parameter Set 7! Parameter Set 8! Parameter Set 9! Parameter Set 5! Parameter Set 1! Parameter Set 2! Parameter Set 3! Parameter Set 4!





23

  mm.ulationsC0e) .
Parameter Set 10! Parameter Set 6! Parameter Set 7! Parameter Set 8! Parameter Set 9! Parameter Set 5! Parameter Set 1! Parameter Set 2! Parameter Set 3! Parameter Set 4!







24

